[versions]
agp = "8.13.0"
maven-publish = "0.34.0"
raung = "v1.0.0"

[libraries]

[plugins]
raung = { id = "io.github.vova7878.RaungPlugin", version.ref = "raung" }
android-library = { id = "com.android.library", version.ref = "agp" }
maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "maven-publish" }
